# YAWL-Dashboard

./: Commands  DockerREADME  Dockerfile  README.md  pom.xml  testdaten.sql
db/: database.mv.db  (+2 more)
yawl-dashboard-backend/: .gitignore  pom.xml
yawl-dashboard-backend/clearedWar/: dashboard.war
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/: DashletServicesConfig.java  DashletTypesConfig.java  ObservationConfig.java  SecurityConfig.java  WebConfig.java  YawlClientConfig.java  YawlDashboardBackendApplication.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/dao/: DashboardDao.java  DashletInstanceDao.java  ExtensionSpecificationDao.java  ExtensionTaskDao.java  NotificationCommentDao.java  NotificationDao.java  ObservationDao.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/dashlet/: DashletSettingsService.java  DashletType.java  DashletTypeRegistry.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/dashlet/notifications/: NotificationsDashletSettings.java  NotificationsDashletType.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/dashlet/participanttable/: ParticipantTableDashletSettings.java  ParticipantsTableDashletController.java  ParticipantsTableDashletType.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/dashlet/runningcasestable/: RunningCasesTableDashletController.java  RunningCasesTableDashletSettings.java  RunningCasesTableDashletType.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/dto/: AssocResources.java  AssociatedParticipants.java  CaseDTO.java  CaseStatisticDTO.java  SpecificationStatisticDTO.java  TaskStatisticDTO.java  TaskTimingDTO.java  WorkitemDTO.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/endpoint/: CasesController.java  LoginController.java  PMIController.java  PMIControllerUtil.java  ParticipantListResource.java  ParticipantsController.java  ProcessLogRepairService.java  ResourcesController.java  SpecificationController.java  SpecificationListResource.java  StatisticController.java  StatisticControllerHelper.java  StatisticEventRepairService.java  TaskListResource.java  WorkItemController.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/endpoint/dashboard/: DashboardController.java  DashboardEditRequest.java  DashboardListResource.java  DashboardResource.java  NewDashboardRequest.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/endpoint/dashlet/: DashletController.java  DashletEditRequest.java  DashletInstanceListResource.java  DashletInstanceResource.java  NewDashletRequest.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/endpoint/general/: CasesController.java  LoginController.java  ParticipantListResource.java  ParticipantsController.java  SpecificationController.java  SpecificationListResource.java  TaskListResource.java  WorkItemController.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/endpoint/notifications/: CommentAddRequestData.java  (+5 more)
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/model/: Case.java  Dashboard.java  DashletInstance.java  ExtensionSpecification.java  ExtensionSpecificationId.java  ExtensionTask.java  ExtensionTaskId.java  Notification.java  NotificationComment.java  Observation.java  SpecificationId.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/notifications/: NotificationStoreService.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/observation/: AbstractObserver.java  ObservationContext.java  ObservationRunner.java  ObservationSchedule.java  Observer.java  ObserverRegistry.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/observer/: CaseWithoutWorkItemsObserver.java  CaseWithoutWorkItemsObserverSettings.java  ItemBasedObserver.java  ItemBasesObserverSettings.java  OldCaseObserver.java  OldCaseObserverSettings.java  OldWorkItemObserver.java  OldWorkItemObserverSettings.java  ParticipantAcceptedTooManyObserver.java  ParticipantAcceptedTooManyObserverSettings.java  TimerRunsOutObserver.java  TimerRunsOutObserverSettings.java  UnofferedWorkItemsObserver.java  UnofferedWorkItemsObserverSettings.java  WorkItemBasedObserver.java  WorkItemBasedObserverSettings.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/session/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityConfig.java  SessionDataController.java  SessionDataHolder.java  UserData.java  WebConfig.java  YawlAuthenticationProvider.java  YawlUserDetailsService.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/test/: CorsTest.java
yawl-dashboard-backend/src/main/java/org/yawlfoundation/yawldashboardbackend/yawlclient/: InterfaceEManager.java  InterfaceEManagerImpl.java  PermanentResourceServiceSessionPool.java  ResourceLogManager.java  ResourceLogManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java  ResourceServiceSessionHandle.java  ResourceServiceSessionPool.java  SimpleResourceManagerSessionHandle.java  WorkItemManager.java  WorkItemManagerImpl.java  WsManager.java  WsManagerImpl.java
yawl-dashboard-backend/src/main/resources/: application-prod.properties  application.properties  initialization.sql
yawl-dashboard-backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.404a79fcbf34736b.js  main.56e1b958590df0d6.js  main.82db542b386214e1.js  main.8c13ecf285faf945.js  main.a50110ebb292be0f.js  main.c925a28dcb8263bb.js  main.js  polyfills.2e09a542569ab362.js  polyfills.js  runtime.1923bab935712372.js  runtime.js  styles.18ec596979744311.css  styles.bfda6c89198556c9.css  styles.c13f226f953c011a.css  styles.c1ed35423228a2d6.css  styles.css
(+442 files in other folders)
