.mat-grid-tile {
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.statistic-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.statistic-title {
  padding: .5em;
  width: 100%;
  font-weight: bold;
  font-size: 9px;
  color: #00000087;
}

.statistic-body {
  width: 100%;
  height: calc(100% - 1.5em);
  display:flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.statistic-graph{
  width: 95%;
  height: 80%;
  margin-top: 2px;
  display:flex;
}

.statistic-label{
  width: 95%;
  height: 20%;
  margin: 1em;
  font-size: 8px;
  text-align: center
}

.mat-form-field{
  margin-left: 2em;
}
