
.mat-grid-tile {
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.statistic-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.statistic-title {
  margin: 8px;
  font-weight: bold;
  font-size: 9px;
  color: #00000087;
}

.statistic-body {
  width: 100%;
  height: 100%;
  display:flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.statistic-graph{
  width: 95%;
  height: 80%;
  margin-top: 2px;
  display:flex;
}

.statistic-label{
  width: 95%;
  height: 20%;
  margin: 1em;
  font-size: 8px;
  text-align: center
}

.scrollbar{
  overflow-y: auto;
}

.mat-form-field{
  margin-left: 2em;
}

.scrollbar::-webkit-scrollbar {
  width: 4px;
}

.scrollbar::-webkit-scrollbar-track {
  border-radius: 4px;
  border: 1px solid #efeeee;
}

.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 3px solid transparent;
  background-clip: content-box;
  background: #c0cad5;
}
